#Test Site URL
MainURL = https://eu.wahoofitness.com/

Email = someone@whocares.com

Name = Test Tester

Address = Comandante Izarduy 67, Barcelona  08940

Phone = 5555555555

CreditCardNumber = 4111111111111111
Expiration = 08/24
CVV = 111